<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
<title>Contact</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
<script>
  function showPosition() {
      if(navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
              var positionInfo = "Your current position is (" + "Latitude: " + position.coords.latitude + ", " + "Longitude: " + position.coords.longitude + ")";
              document.getElementById("result").innerHTML = positionInfo;
          });
      } else {
          alert("Sorry, your browser does not support HTML5 geolocation.");
      }
  }
</script>
<style>
body {
  font-family:'Yellowtail',cursive;
  
  background-image: url("foto2.jpg");
}

* {
  box-sizing: border-box;
}
@font-face{
  font-family: 'CrimsonText';
  src: url(fonts/CrimsonText-SemiBold.ttf);
  font-style: normal;
  font-weight: 100;
}
h1 {
  font-family: CrimsonText;
  font-weight: 100;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: none;
}
li a {
  font-size: 25px;
  display: block;
  color: rgb(84, 252, 84);
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
  border: 1px;
  border-color: rgb(84, 252, 84);

}
li a:hover::after {
  width: 100%;
}
li a::after {
  content: '';
  background: rgb(13, 255, 0);
  height: 2px;
  width: 0;
  display: block;
  margin-top: 2px !important;
  transition: width 1s;
  margin: 0 auto;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid rgb(168, 166, 166);
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  border-radius: 30px;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 40px;
  border: none;
  cursor: pointer;
  border-radius: 30px;
  
}
p{
  background-color: #004fc6;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
 border-radius: 30px;
  text-align: center;
}


input[type=submit]:hover {
  background-color: #368d3b;
}

.contact {
  background-color:rgb(197, 186, 186);
  padding: 10px;
  
}

.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 10px;
  color: white;
  margin-left: 5px;
}
.row {
  margin-top: 50px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

footer .SocialMedia li{
  display: inline-block;
    margin: 6px;
    list-style: none;

}
footer .SocialMedia li a{
  color: rgb(91, 123, 194);
    text-decoration: none;
    font-size: 60px;
    transition: all ease-in-out 250ms;
}

footer .SocialMedia li a:hover{
  color:  #368d3b;
}
footer .address {
  color: white;
float: right ;
margin-left: 30%;
margin-top: 50px;

}
footer {
  display: flex;
  margin-right: 5px;
  margin-left: 5px;
  margin-bottom: 5px;
  margin-top: 15px;
  background-color: rgba(2, 23, 56, 0.864);
  border-radius: 30px;
}
#cv {
  display:flex;
}
#myCanvas {
margin-left: 380px;
border-radius: 60px;
}
#back {
  display: list-item;
}
#show{
margin-left: 900px;
  padding: 10px 40px;
  color: rgb(9, 47, 83);
  background-color: lightcyan;
  }
  #result{
    margin-left: 700px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
  }
</style>

</head>
<body>
<div >
  <ul>
    <li style="float: left;"><a href="Sandbox.html"><i class="fa fa-chevron-left"></i></a></li>
        <li style="float: right;"><a href="signin.html">Sign in</a></li>
    <li style="float: right;"><a href="signup.html">Sign up</a></li>

  </ul>
</div>
<h1 style="font-size: 40px; color:rgb(84, 252, 84); text-align: center;">Contact Us</h1>

<div  class="Contact " style="margin-left:2px;margin-right:20px;width:100%; color: rgb(0, 0, 0);">
  <div style="text-align:center">
  </div>
  <div class="row" >
    <iframe style="margin-left: 110px; margin-top: 100px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2934.592851308751!2d21.16496201489919!3d42.64879067916858!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13549ec1b6ecb2c1%3A0x7f0893730efce187!2sFakulteti%20Teknik!5e0!3m2!1sen!2s!4v1608551724719!5m2!1sen!2s"
     width="400"
     height="350"
     frameborder="0"
     tyle="border:0;" 
     allowfullscreen=""
     aria-hidden="false"
     tabindex="0">
     
    </iframe> 

    <div style="outline: 2px solid green; outline-offset: 5px;" class="column"  style="float: left;" style="width: 250px; margin-top: -15px; margin-bottom:-10px;"  >
      <form action="#">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="europe">Europe</option>
          <option value="usa">USA</option>
          <option value="canada">Canada</option>
          <option value="australia">Australia</option>
          <option value="asia">Asia</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <p><a style="color: white;" href="mailto:someone@example.com">Send email</a></p>
        <div id="cv"><input type="submit" value="Submit">
       <div id="back"><a href="Sandbox.html"> <canvas id="myCanvas" width="130" height="20" style="border:1px solid;" ></canvas></a></button>
      <p1 style="margin-left: 420px;">Go back</p1>
      </div></div>
      </form>
    </div>
    
</div>
<div id="result">
  
</div>
<button id="show" type="button" onclick="showPosition();">Show Position</button>

</div>
<footer>
  <div class="SocialMedia">
    <ul>
    <li><a href="#########"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
    <li><a href="########"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
    <li><a href="#########"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
    </ul>
  </div>
  <div class="address" >
    <address >Sunny Hill, p.n. 10000 Prishtine,Republic of Kosovo</address>
  </div>
</footer>
<script>
  var c = document.getElementById("myCanvas");
  var ctx = c.getContext("2d");
  ctx.font = "15px Arial";
  ctx.fillText("Go back", 40, 15);
  </script>
<script>
var c = document.getElementById("myCanvas");
var grd = ctx.createLinearGradient(0, 0, 200, 0);
grd.addColorStop(0, "green");
grd.addColorStop(1, "white");

ctx.fillStyle = grd;
ctx.fillRect(0, 0, 150, 80);

</script>

</body>
</html>