<!DOCTYPE html>
<html>
    <head>
        <title> Dreams</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="shortcut icon" type="image/png" href="foto4.png" >
        <style>
            body {
  background-size: 100% ;
  background-position: center;
  background-image: url(night.jpg);
  }
            ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #0005;
}


li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 60px;
text-decoration: none;
}

li a:hover {
background-color: #32354d;
}
#first {
  display: block;
  margin-top: 30px;
  background-color: rgb(80, 80, 80);
  border-radius: 20px;
}

#first h1{
  font-size: 50px;
  text-align: left;
  color: rgb(214, 136, 83);
  margin-top: 5%;
  
  text-shadow: 5px 5px 5px;
 
 margin-left: 40px;
 margin-right: 40px;
 


}
mark {
  background-color: yellow;
  color: black;
border-radius: 10px;}
#kontent {
  margin-top: 24%;
}
#second {
  display: flex;
}
#second p {
  font-style: italic;
   font-size: 20px;
  line-height: 1.28;
  color: rgb(255, 255, 255);

text-align: left;
}
#second img {

  width: 50%;
  height: 350px;
  padding-right: 5px;
margin-top: 20px;
  margin-bottom: 10px;
margin-right: 20px;
margin-left: 20px;
}
.container .search-container {
  float: right;
  
}

.container input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}
.container .search-container button {
float: right;
padding: 6px 10px;
margin-top: 8px;
margin-right: 16px;
background: #ddd;
font-size: 17px;
border: none;
cursor: pointer;
}

.container .search-container button:hover {
background: #ccc;
}

@media screen and (max-width: 600px) {
.container .search-container {
float: none;
}
.container a, .container input[type=text], .container .search-container button {
float: none;
display: block;
text-align: left;
width: 100%;
margin: 0;
padding: 14px; 
}
.container input[type=text] {
border: 1px solid #ccc;
}
}
.audio {
  justify-content: center;
  align-items:  center;
  margin-right: 1000px;
  margin-bottom: 50px;
  
 
}
video {
  margin-left: 25px;
}
#f1:link, #f1:visited {
  color: white;
  padding: 14px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-top: 10px;
}

#f1:hover, #f1:active {
  text-decoration: underline;
}
        </style>
    </head>
    <body>
      <div>
        <nav style="width: 100%;">
            
            <ul>
                <li class="active"><a href="Sandbox.html"><i class="fa fa-home"> Home</i></a></li>
            <li><a href="om.html"><i class="fa fa-shield"></i> Our mission</a></li>
            <li><a href="ourteam.html"><i class="fa fa-envelope"></i> Our team</a></li>
            <div class="search-container">
                
                <form action="#">
                  <input type="text" placeholder="Search.." name="search">
                  <button type="submit"><i class="fa fa-search"></i></button>
                </form>
              </div>
            </ul>
        </nav>
        </div>
        <div id="first">
            

            <h1 style="text-align: left;"><a  id="f1" href="dreams.html">Dreams</a></h1>
            <div id="second">
           
            <p style="margin-left: 40px; margin-right: 40px;">Dreaming of education is associated to your intelligence. You may dream of education in regards to yourself or even for someone around you.
              <br><mark>To enroll in school indicates intelligence, trust, and know how.</mark> If the dream is of general education such as seeing a school or planning to save money for college, then the education itself is more abstract and usually refers to finances or work in your life. To talk to others about education means you will be thinking about how to improve yourself.</p>
              <img src="dreams.jpg" alt="Quotes">
            </div>
              <div class="audio"> <audio controls="controls">
                <source src="Motivational.mp3" type="audio/mpeg">
                <source src="Motivational.oog" type="audio/ogg">
            </audio>
            </div>
        
          
            
        </div>
        <video  controls="controls">
          <source src="Motivational.mp4" type="video/mp4">
          <source src="Motivational.mp4" type="video/ogg">
          Your browser does not support the HTML5 Video element.
      </video>
    </body>
</html>
