<!DOCTYPE html>
<html>
    <head>
<meta charset="uft-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
    Events
</title>
<style>
    body {
        background-image: url("foto2.jpg") ;
        font-family: Arial, Helvetica, sans-serif;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: scroll;
       background-color: rgb(30, 30, 31);
        
    }
    ul{
        list-style-type: none;
        padding: 0  ;
        margin: 0;
        overflow: hidden;
        background-color: none;
        margin-left: 400px;
        border-radius: 30px;

    }
    li{
        float: left;
        border-radius: 30px;

    }
    li a{
  font-size: 25px;
  display: block;
  color: rgb(172, 252, 255);
  text-align: center;
  padding: 14px 60px;
  text-decoration: none;
  text-shadow: 5px 5px 5px;
  border-radius: 30px;
  
    }
    li a:hover::after {
  width: 100%;
  background-color: #555;

}
li a::after {
  content: '';
  background: rgb(188, 202, 204);
  height: 2px;
  width: 0;
  display: block;
  margin-top: 2px !important;
  transition: width 1s;
  margin: 0 auto;
}
#nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: none;
  border-radius: 30px;

}
#nav li a {
  display: block;
  color: rgb(190, 243, 106);
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 30px;

}

#nav li a:hover {
  background-color: rgb(165, 163, 163);
  color: white;
  border-radius: 30px;

}
.active,  ul li:hover {
    background: transparent;
    border-radius: 3px;
  }
  #canvas {
margin-left: 500px;  }
</style>
    </head>
    <body>

<div >
    <ul>
        <li ><a href="events.html">Events</a></li>
        <li><a href="todo.html">TO DO</a></li>
        <li><a href="#########">History</a></li>
    </ul>
</div>

<div>
    <ul id="nav">
        <li class="active"><a href="today.html">Today</a></li>
        <li><a href="upcoming.html">Upcoming</a></li>
    </ul>
</div>

<canvas id="canvas" width="450" height="450">
</canvas>
<script>
  var c = document.getElementById("canvas");
  var ctx = c.getContext("2d");
  var r = c.height / 2;
  ctx.translate(r, r);
  r = r * 0.90
  setInterval(drawClock, 1000);
  
  function drawClock() {
    drawFace(ctx, r);
    drawNumbers(ctx, r);
    drawTime(ctx, r);
  }
  
  function drawFace(ctx, r) {
    var grad;
    ctx.beginPath();
    ctx.arc(0, 0, r, 0, 2*Math.PI);
    ctx.fillStyle = 'black';
    ctx.fill();
    grad = ctx.createRadialGradient(0,0,r*0.95, 0,0,r*1.05);
    grad.addColorStop(0, '#333');
    grad.addColorStop(0.5, 'white');
    grad.addColorStop(1, '#333');
    ctx.strokeStyle = grad;
    ctx.lineWidth = r*0.1;
    ctx.stroke();
    ctx.beginPath();
    ctx.arc(0, 0, r*0.1, 0, 2*Math.PI);
    ctx.fillStyle = '#333';
    ctx.fill();
  }
  
  function drawNumbers(ctx, r) {
    var ang;
    var num;
    ctx.font = r*0.15 + "px arial";
    ctx.textBaseline="middle";
    ctx.textAlign="center";
    for(num = 1; num < 13; num++){
      ang = num * Math.PI / 6;
      ctx.rotate(ang);
      ctx.translate(0, -r*0.85);
      ctx.rotate(-ang);
      ctx.fillText(num.toString(), 0, 0);
      ctx.rotate(ang);
      ctx.translate(0, r*0.85);
      ctx.rotate(-ang);
    }
  }
  
  function drawTime(ctx, r){
      var now = new Date();
      var hour = now.getHours();
      var minute = now.getMinutes();
      var second = now.getSeconds();
      hour=hour%12;
      hour=(hour*Math.PI/6)+
      (minute*Math.PI/(6*60))+
      (second*Math.PI/(360*60));
      drawHand(ctx, hour, r*0.5, r*0.07);
      
      minute=(minute*Math.PI/30)+(second*Math.PI/(30*60));
      drawHand(ctx, minute, r*0.8, r*0.07);
      second=(second*Math.PI/30);
      drawHand(ctx, second, r*0.9, r*0.02);
  }
  
  function drawHand(ctx, pos, length, width) {
      ctx.beginPath();
      ctx.lineWidth = width;
      ctx.lineCap = "round";
      ctx.moveTo(0,0);
      ctx.rotate(pos);
      ctx.lineTo(0, -length);
      ctx.stroke();
      ctx.rotate(-pos);
  }
  </script>
  

    </body>

</html>