<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our mission</title>
  

  <link rel="stylesheet" href="#########">
  <style>
      body{
          font-family: Arial, Helvetica, sans-serif;
          background-image: url("foto2.jpg");
      }
      h1{
          font-size: 60px;
          color: white;
          text-shadow: turquoise 5px 5px 5px;
      }
      dt {       
                    font-size: 30px;
          color: white;
          text-shadow: turquoise 5px 5px 5px;
          text-decoration: underline;

      }
      #l1 {
          display: flex;
          background-color: rgb(255, 255, 255);
          box-shadow: turquoise 5px 5px 5px;
          border-radius: 20px;
      }
      #l1 img{
          margin-right: 20px;
          margin-left: 20px;
          margin-top: 40px;

      }
      #l1 dd {
          font-size: 35px;
          margin-left: 20px;
          margin-top: 40px;
          color: rgb(0, 0, 0);
      }
      #l2 {
          display: flex;
          background-color: rgb(255, 255, 255);
          box-shadow: turquoise 5px 5px 5px;
          border-radius: 20px;
          

      }
      #l2 img{
          margin-right: 20px;
          margin-left: 20px;
          margin-top: 40px;

      }
      #l2 dd {
          font-size: 35px;
          margin-left: 20px;
          margin-top: 40px;
          color: rgb(0, 0, 0);

      } #l3 {
          display: flex;
          background-color: rgb(255, 255, 255);
          box-shadow: turquoise 5px 5px 5px;
          border-radius: 20px;
      }
      #img {
          display: flex;
          margin-right: 20px;
          margin-left: 20px;
          margin-top: 40px;
      }
      #l3 dd {
          font-size: 35px;
          margin-left: 20px;
          margin-top: 40px;
          color: rgb(0, 0, 0);

      } #l4 {
          display: flex;
          background-color: rgb(255, 255, 255);
          box-shadow: turquoise 5px 5px 5px;
          border-radius: 20px;
      }
      #l4 img{
          margin-right: 20px;
          margin-left: 20px;
          margin-top: 40px;

      }
      #l4 dd {
          font-size: 35px;
          margin-left: 20px;
          margin-top: 40px;
          color: rgb(0, 0, 0);

      } #l5 {
          display: flex;
          background-color: rgb(255, 255, 255);
          box-shadow: turquoise 5px 5px 5px;
          border-radius: 20px;
      }
      #l5 img{
          margin-right: 20px;
          margin-left: 20px;
          margin-top: 40px;

      }
      #l5 dd {
          font-size: 35px;
          margin-left: 20px;
          margin-top: 40px;
          color: rgb(0, 0, 0);

      } #l6 {
          display: flex;
          background-color: rgb(255, 255, 255);
          box-shadow: turquoise 5px 5px 5px;
          border-radius: 20px;
      }
      #l6 img{
          margin-right: 20px;
          margin-left: 20px;
          margin-top: 40px;

      }
      #l6 dd {
          font-size: 30px;
          margin-left: 20px;
          margin-top: 40px;
          color: rgb(0, 0, 0);

      } #l7 {
          display: flex;
          background-color: rgb(255, 255, 255);
          box-shadow: turquoise 5px 5px 5px;
          border-radius: 20px;
      }
      #l7 img{
          margin-right: 20px;
          margin-left: 20px;
          margin-top: 40px;
          width: 600px;
          height: 400px;

      }
      #l7 dd {
          font-size: 33px;
          margin-left: 20px;
          margin-top: 40px;
          color: rgb(0, 0, 0);

      } #l8 {
          display: flex;
          background-color: rgb(255, 255, 255);
          box-shadow: turquoise 5px 5px 5px;
          border-radius: 20px;
      }
      #l8 img{
          margin-right: 20px;
          margin-left: 20px;
          margin-top: 40px;

      }
      #l8 dd {
          font-size: 35px;
          margin-left: 20px;
          margin-top: 40px;
          color: rgb(0, 0, 0);

      }
      #l9 {
          display: flex;
          background-color: rgb(255, 255, 255);
          box-shadow: turquoise 5px 5px 5px;
          border-radius: 20px;
      }
      #l9 img{
          margin-right: 20px;
          margin-left: 20px;
          margin-top: 40px;

      }
      #l9 dd {
          font-size: 35px;
          margin-left: 20px;
          margin-top: 40px;
          color: rgb(0, 0, 0);

      }

      
      #l100{
          width: 1200px;
      }
      #l100 p {
          font-size: 20px;
          color: aquamarine;
          font-style: italic; 
          margin-left: 20px;
          margin-right: 20px;


      }
      #l200 i {
          font-size: 25px;
          color: lawngreen;
          margin-left: 20px;
          margin-right: 20px;


      }
      dd{
          background-color: rgba(192, 194, 194, 0.474);
      }
     
      #o {
          display: flex;
          background-color: rgba(157, 157, 157, 0.357);
          border-radius: 15px;
      }
     #o1 p{
          color: white;
          border-radius: 20px;
background-color: rgba(189, 186, 186, 0.618);
font-size: 20px;
margin-right: 20px;
margin-left: 10px;
        }
        #o2 img {
         margin-top: 80px;
        }
  </style>
</head>
<body>
    <h1><u>Our mission</u></h1>
    <div id="o">
        <div id="o1">
    <p style="margin-top: 60px;">We are a group of six students who are trying to make a small difference in the world.
       Right now, we are studying  Computer Engineering at the University of Prishtina, Kosovo.
       We were asked to create a website as a project in our course called “The Internet” with 
       programming languages such as HTML, CSS, and JavaScript. Based on our experience from elementary 
       and high school, we were not exposed to the programming world for different reasons.</p> 


    <p>One of them was the education system in our country. They did not include programming as part of the
       technology subject in school. But our love for technology made us study it. In the beginning,
       has been very hard for us, and During the last years we have witnessed the power that technology
       has to do many things, and changing the world is one of them.</p>


    <p> We are privileged to be living in a time where science and technology can assist us to 
       make our lives easier and rethink the ways we go about our daily lives. 
       The technology we are already exposed and accustomed to has paved the way for us 
       to innovate further and this list of current and future technology certainly has the potential
        to change our lives even more like:</p>
        </div>
        <div id="o2">
            <img src="om/O1.jpg" alt="mission">
        </div>
</div>
<br>
<br>

<dt style="margin-left: 20px;"> <b>•Space Tourism</b></dt>
        <dl>
            <div id="l1">
          

            <dd><br> Space tourism is human space travel for recreational purposes.
                There are several different types of space tourism, including orbital,
                suborbital and lunar space tourism.</dd>
               <img src="om/l1.jpg">
                </div>
                <br>
<br>
            <dt style="margin-left: 770px;"><b>•Robots in space and in the workplace</b></dt>
            <div id="l2">
                <img  src="om/l2.jpg">
            <dd><br>Robots are currently working in almost every field like medical,
                 non-medical, mechanical, documentation and many other.</dd>
                 

                 
</div>
<br>
<br>

<dt style="margin-left: 20px"><b>•Electric/self-driving cars</b></dt>
<div id="l3">
            

            <dd><br>Self-driving cars are not yet available for consumer purchase.</dd>
<div id="img">
            <img style="width: 400px; height: 300px; margin-right: 20px;" src="om/l31.jpg">
            <img style="width: 400px; height: 300px;"  src="om/l32.jpg">
</div>
            
</div>
<br>
<br>
<dt style="margin-left: 770px"><b>•Flying cars</b></dt>
<div id="l4">
            
    <img  src="om/l4.jpg">


            <dd><br>Many prototypes have been built since the early 20th century, using 
                a variety of flight technologies, such as distributed propulsion;
                some have true VTOL performance. The PAL-V Liberty roadable aircraft
                targeted 2021 to become the first flying car in full production.</dd>
                
                
</div>
<br>
<br>
<dt style="margin-left: 20px;"><b>•Hyper-fast trains</b></dt>

<div id="l5">
            

            <dd><br>A Hyperloop is a proposed type of train that would travel at very high speeds.
                The reason it can travel so fast is because it is inside a tube with no air. 
                This vacuum means that there will be no friction to slow the train.</dd>
                
                <img  src="om/l5.jpg">

</div>
<br>
<br>
<dt style="margin-left: 870px"><b>•Wearable screens</b></dt>

<div  id="l6">
            
    <img  src="om/l6.jpg">

            <dd><br>When you’re thinking who could want a wearable tech device, the answer is 
                absolutely going to be everyone. You can use these devices to make sure you
                 and your loved ones stay safe and healthy with a wide variety of devices. 
                 You can find gadgets to track virtually any of your vitals, from an EEG
                  neuro-transmitter to a heart rate monitor or an SPO2 monitor.</dd>
                  
                  
</div>
<br>
<br>
<dt style="margin-left: 20px;"><b>•Gesture-based computing</b></dt>

<div id="l7">
            

            <dd><br>Gesture based computing uses hand, eye, face and body movements 
                often in combination with voice to control different applications. 
                It offers a more natural form of human computer interaction (HCI).
                Input devices range from gloves or cameras to touch screens and controllers
                such as the <u>Wiimote</u></dd>
                <img src="om/l7.jpg">
                
                
</div>

<br>
<br>
<dt style="margin-left: 770px;"><b>•Smart mirrors that check your health</b></dt>

<div id="l8">

    <img style="width: 700px; height: 450px;" src="om/l8.jpg">


            <dd><br><br><br>Collects visible health data,estimate weight/BMI,collect temperature and
                identify visible symptoms of underlying conditions.       
            </dd>
            
            
</div>
<br>
<br>
<dt style="margin-left: 20px;"><b>•Artificial Intelligence</b></dt>

<div id="l9">
            

            <dd><br><br>Artificial intelligence (AI), is intelligence demonstrated by machines,
                 unlike the natural intelligence displayed by humans and animals.</dd>
                
                 <img style="width: 700px; height: 450px;" src="om/l92.jpg">

          </dl>
          
          
        </div>
        <div id="l10">
            <div id="l100">
                                    <p>All these are built directly or indirectly with programming languages.
         There are many programming languages right now and many are being created day by day.
         Programming is becoming important in our life to enhance and increase the power 
         of computers and the internet, for speeding up the input and the output processes in a machine, 
         to automate collect, calculate, manage, analyze the processing of data and information accurately.

        </p>
            </div>
            <div id="l200">
        <p1 style="font-size: 20px; color: rgb(6, 166, 225);"><u>Like Steve Jobs said:</u> </p1>
            <h3><i>“Everybody in this world should learn how to program a computer….. because it teaches you how to think.”</i></h3>

        </div>
    </div>
    

        <p style="text-align: center; font-size: 23pxs; color: white; text-shadow: turquoise 5px 5px 5px;">For anyone who like to communicate with computers and make them do great things, you have come to the right place for you.</p>
          
        <hr>
        <p style="font-size: 30px;color:rgb(255, 255, 255) ;margin-top: 50px; text-align:center">Sand-box entertainment</p>
        
</body>
</html>