<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
<title>Sign In</title>

<style>
body {font-family: Arial, Helvetica, sans-serif;
background-image: url("foto2.jpg");}


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: 50%;
  padding: 10px 18px;
  background-color: #f44336;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  color: white;
}

.imgcontainer {
  text-align: center;
  margin: 15px 0 10px 0;
}

img.avatar {
  width: 20%;
  border-radius: 30%;
}


.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: none;
}
li a {
  display: block;
  color: rgb(84, 252, 84);
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
  border: 1px;
  border-color: rgb(84, 252, 84);

}

</style>
</head>
<body>
  <div class="nav">
    <ul>
      <li style="float: left;"><a href="contact.html"><i class="fa fa-chevron-left"></i></a></li>
      </ul>


<form action="#" method="post">
  <div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  
  <div class="container" style="color: white;">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" >
    <button  type="button" class="cancelbtn">Cancel</button>
    
  </div>
</form>

</body>
</html>
