<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;
background-image: url("foto2.jpg");}
* {box-sizing: border-box}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
h1{
  color:  #4CAF50;

}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

.container {
  padding: 16px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: none;
}
li a {
  display: block;
  color: rgb(84, 252, 84);
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
  border: 1px;
  border-color: rgb(84, 252, 84);

}
.su {
  background-color: rgba(255, 123, 0, 0.357);
  width: 90px;
  height: 50px;
  position: absolute;
  top: 40px;
  left: 20px;
  animation-name: drive;
  animation-duration: 3s;
}
@keyframes drive {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(1400px);
  }
}
</style>
  </head>
<body>
  

  <div class="nav">
    <ul>
      <li style="float: left;"><a href="contact.html"><i class="fa fa-chevron-left"></i></a></li>
      </ul>


<form action="#" >
  <div class="container" style="color: white;">
    <img class="su" src="su.png" >
    <hr>
    <label> Firstname </label>         
<input type="text" placeholder="First name" name="firstname" size="15" required/> <br> <br> 

<label> Middlename: </label>     
<input type="text" placeholder="Middle name" name="middlename" size="15" required/> <br> <br>  
<label> Lastname: </label>         
<input type="text" placeholder="Last name" name="lastname" size="15" required/> <br> <br>  
  
<label>   
Course :  
</label>   
<select>  
<option value="Course">Course</option>  
<option value="BCA">BCA</option>  
<option value="BBA">BBA</option>  
<option value="B.Tech">B.Tech</option>  
<option value="MBA">MBA</option>  
<option value="MCA">MCA</option>  
<option value="M.Tech">M.Tech</option>  
</select>  
  
<br>  
<br>  
<label>   
Gender :  
</label><br>  
<input type="radio" name="male"/> Male <br>  
<input type="radio" name="female"/> Female <br>  
<input type="radio" name="other"/> Other  
<br>  
<br>  
  
<label>   
Phone :  
</label><br>
<input style="width: 80px;" type="text" name="country code"  value="+383" size="3"/>   
<input style="width: 50%;" type="text" name="phone" size="10"/> <br> <br>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <form action="/action_page.php" method="get">
      Password: <input type="password" name="Password">
       <keygen name="security">
    </form>

    <form action="/action_page.php" method="get">
      Repeat password: <input type="password" name="repeat">
       <keygen name="security">
    </form>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>
